<!doctype html>
<html>
    <head>
        <meta charset="='utf=8">
        <meta name="viewport" content="width=device-width">
    <style>
        body {
            padding: 5px;
            background-color: #ffffff;
        }
        input {
            box-shadow:inset 0px 1px 0px 0px #9fb4f2;
            background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color:#7892c2;
            border-radius:6px;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
        }
    </style>
    </head>
    <body>
        <input type="button" value="Plz in EN!"></button>
        <script src="/popup.js"></script>
    </body>
</html>